WpfApptest1/MainWindow.xaml

<Window x:Class="WpfApptest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApptest1"
        mc:Ignorable="d"
        Title="" Height="750" Width="1350"
        Background="AliceBlue"
        MinHeight="400"
        MinWidth="550"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Margin" Value="1 0 1 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="Aqua"
                                Height="40"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="BtnSignInUser" Content="Вход" Margin="10 0 0 10" Click="BtnSignInUser_Click" Width="auto" Height="auto"/>
            <Button Name="BtnTableUsersList" Content="Пользователи" Margin="10 0 0 10" Click="BtnTableUsersList_Click" Width="auto" Height="auto"/>
            <Button x:Name="BtnTableGamesList" Content="Список игр" Margin="10 0 0 10" Click="BtnTableGamesList_Click" Width="auto" Height="auto"/>
            <Button x:Name="BtnTableComentsGrid" Content="Коментарии" Margin="10 0 0 10" Click="BtnTableComentsGrid_Click" Width="auto" Height="auto"/>
            <Button x:Name="BtnTableImmageSourseGrid" Content="Превью" Margin="10 0 0 10" Click="BtnTableImmageSourseGrid_Click" Width="auto" Height="auto"/>

            <TextBox x:Name="TxtBoxSearh" MinWidth="120" Width="auto" Height="20" Margin="10" PreviewTextInput="BtnSearh_PreviewTextInput" TextChanged="BtnSearh_TextChanged" MaxLength="50" TextWrapping="Wrap"/>
        </StackPanel>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               ContentRendered="MainFrame_ContentRendered"/>
    </Grid>
</Window>
