WpfApptest1/Views/AddEditPage.xaml

<Page x:Class="WpfApptest1.Views.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApptest1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Margin" Value="1 0 1 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="Aqua"
                                Height="auto"
                                Width="auto"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Button Height="25"
                Width="60"
                Content="Назад"
                Name="BtnNavigateGoBack"
                Click="BtnNavigateGoBack_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 10 0 0"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="430"
                    x:Name="StackPanelRegister">
            <TextBlock Text="Логин:"/>
            <TextBox Text="{Binding Login}" x:Name="LoginBox" MaxLength="50" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBlock Text="Пароль:"/>
            <TextBox x:Name="PasswordBox" MaxLength="50" Text="{Binding Password}" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <Label Content="Ненадёжно" x:Name="LabelIsLenght"/>
            <TextBlock Text="Пол:"/>
            <ComboBox x:Name="Cmb1Box"
                      DisplayMemberPath="Sex"
                      SelectedItem="{Binding Sex_id.id_Sex}">
            </ComboBox>
            <TextBlock Text="Дата рождения"/>
            <DatePicker SelectedDate="{Binding DOB}"
                        x:Name="Datepick"/>
            <TextBlock Text="Роль"/>
            <ComboBox x:Name="CmbBox"
                      Margin="0 5"
                      DisplayMemberPath="Role_type"
                      SelectedItem="{Binding Role_id.id_Role}"
                      SelectionChanged="CmbBox_SelectionChanged">

            </ComboBox>
            <TextBlock Text="Фамилия:"/>
            <TextBox Text="{Binding Familiya}" MaxLength="50" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBlock Text="Имя:"/>
            <TextBox Text="{Binding Name}" MaxLength="50" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBlock Text="Отчество:"/>
            <TextBox Text="{Binding Otchestvo}" MaxLength="50" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <PasswordBox x:Name="HashIsAdmin" Margin="0 10 0 0"/>
            <Button Content="Сохранить" Click="Save_Click" Margin="0 10 0 0" />
        </StackPanel>
    </Grid>
</Page>
