WpfApptest1/Views/GameTablePage.xaml

<Page x:Class="WpfApptest1.Views.GameTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApptest1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Games" 
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Margin" Value="1 0 1 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="Aqua"
                                Height="auto"
                                Width="auto"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="0"
                  IsReadOnly="True"
                  x:Name="DataGridName">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="Превью" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="70"
                                   Height="70"
                                   Source="{Binding id_sourse_image_preview.Image_sourse}">

                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название игры" Width="*" MinWidth="1" />
                <DataGridTextColumn Binding="{Binding Publication_date, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата публикации" Width="*" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Platform_id.Name_platform}" Header="Платформа" Width="*" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Developer_id.Name_developer}" Header="Студия" Width="*" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Genres_id.Name_ganre}" Header="Жанр" Width="*" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Rating_average}" Header="Оценка" Width="*" MinWidth="50"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditGames" Click="BtnEditGames_Click" Content="Изменить" Width="60" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Добавить игру" x:Name="BtnAddGame" Margin="10 0 0 0" Click="BtnAddGame_Click" Width="auto" Height="20"/>
            <Button Content="Удалить" x:Name="BtnRemoveGame" Margin="10 0 0 0" Click="BtnRemoveGame_Click" Width="60" Height="20"/>
            <Button Content="Получить диаграмму" x:Name="BtnAddComentGame" Margin="10 0 0 0" Click="BtnAddComentGame_Click" Width="auto" Height="20"/>
            <Button Content="Посмотреть коментарии" x:Name="BtnListComentGame" Margin="10 0 0 0" Click="BtnListComentGame_Click" Width="auto" Height="20"/>
        </StackPanel>
    </Grid>
</Page>
