WpfApptest1/Views/usersTable.xaml

<Page x:Class="WpfApptest1.Views.usersTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApptest1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="usersTable" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Margin" Value="1 0 1 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="Aqua"
                                Height="auto"
                                Width="auto"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DtGrid"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="auto"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="auto" x:Name="passColl"/>
                <DataGridTextColumn Header="роль" Binding="{Binding Role_id.Role_type}" Width="auto"/>
                <DataGridTextColumn Header="пол" Binding="{Binding Sex_id.Sex}" Width="auto"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DOB, StringFormat=dd.MM.yyyy}" Width="auto"/>
                <DataGridTextColumn Header="Дата Регистрации" Binding="{Binding Registration_date, StringFormat=dd.MM.yyyy, TargetNullValue=''}" Width="auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familiya}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Width="60" Height="20" Margin="10 0"/>
            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Width="60" Height="20"/>
        </StackPanel>
    </Grid>
</Page>
